# Applause-Github-Browser

./: build.gradle  build.gradle.kts  dependencies.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/hubose/applauserepobrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hubose/applauserepobrowser/: Config.kt  MainActivity.kt
app/src/main/java/com/hubose/applauserepobrowser/common/: ARBApplication.kt  AsyncTransformer.kt  BaseViewModel.kt  Extensions.kt  SingleLiveEvent.kt
app/src/main/java/com/hubose/applauserepobrowser/details/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/hubose/applauserepobrowser/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/hubose/applauserepobrowser/entity/: RepoListItem.kt
app/src/main/java/com/hubose/applauserepobrowser/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt  ListViewState.kt
app/src/main/java/com/hubose/applauserepobrowser/mapper/: RepoEntityToListItemMapper.kt
app/src/main/res/layout/: layout_activity_main.xml  layout_fragment_detail.xml  layout_fragment_list.xml  layout_item_rv.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hubose/applauserepobrowser/: RxImmediateSchedulerRule.kt  TestDetailViewModel.kt  TestListViewModel.kt  TestMapper.kt
buildSrc/src/main/kotlin/: Dependencies.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/hubose/data/: ExampleInstrumentedTest.java
data/src/main/java/com/hubose/data/api/: Api.kt
data/src/main/java/com/hubose/data/entity/: License.kt  Owner.kt  RepoData.kt
data/src/main/java/com/hubose/data/mapper/: RepoDataToEntityMapper.kt
data/src/main/java/com/hubose/data/repository/: GithubRepositoryImpl.kt  LocalGithubCache.kt  RemoteGithubDataStore.kt
data/src/test/java/com/hubose/data/: LocalGithubDataStoreTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/hubose/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/hubose/domain/: GithubCache.kt  GithubDataStore.kt  GithubRepository.kt
domain/src/main/java/com/hubose/domain/common/: Mapper.kt  SampleDataGenerator.kt  TestTransformer.kt
domain/src/main/java/com/hubose/domain/entity/: RepoEntity.kt
domain/src/main/java/com/hubose/domain/usecase/: GetAllRepos.kt  GetRepoById.kt  SearchRepos.kt  UseCase.kt
domain/src/test/java/com/hubose/domain/: UseCaseTests.kt
gradle/wrapper/: gradle-wrapper.properties
