ext {

    // Android
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    androidSupportLibVersion = "28.0.0"
    room = "android.arch.persistence.room:runtime:1.0.0"
    rxJava = "io.reactivex.rxjava2:rxjava:2.1.6"
    retrofit = "com.squareup.retrofit2:retrofit:2.6.0"
    retrofitMoshiConverter = "com.squareup.retrofit2:converter-moshi:2.6.0"
    moshiAdapters = "com.squareup.moshi:moshi-adapters:1.5.0"
    retrofitRxJava2Adapter = "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:3.12.0"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:2.0.2"
    koin = "org.koin:koin-core:1.0.1"
    koinViewModel = "org.koin:koin-androidx-viewmodel:1.0.1"
    coreKtx = "androidx.core:core-ktx:1.0.0-alpha1"
    fragmentKtx = "androidx.fragment:fragment-ktx:1.0.0-alpha1"
    lifecycleExtensions = "android.arch.lifecycle:extensions:2.1.0"
    lifecycleViewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-beta01"
    navigationFragment = "android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha11"
    navigationUi = "android.arch.navigation:navigation-ui-ktx:1.0.0-alpha11"

    // Testing
    junit = "androidx.test.ext:junit:1.0.0"
    mockito = "org.mockito:mockito-core:2.8.47"
    androidTestRunner = "com.android.support.test:runner:1.0.1"
}