apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hubose.applauserepobrowser"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_BASE_URL", '"https://api.github.com/"')
        buildConfigField("String", "REPO_OWNER_NAME", '"applauseoss"')
        buildConfigField("int", "NUMBER_OF_REPOS", "10")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.0.1"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    implementation rootProject.ext.coreKtx
    implementation rootProject.ext.fragmentKtx
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofitMoshiConverter
    implementation rootProject.ext.moshiAdapters
    implementation rootProject.ext.retrofitRxJava2Adapter
    implementation rootProject.ext.loggingInterceptor
    implementation rootProject.ext.koin
    implementation rootProject.ext.koinViewModel

    implementation rootProject.ext.rxAndroid
    implementation rootProject.ext.lifecycleExtensions
    implementation rootProject.ext.navigationFragment
    implementation rootProject.ext.navigationUi

    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.mockito
    testImplementation("androidx.test:runner:1.1.0")
    testImplementation "androidx.arch.core:core-testing:2.0.0"

    implementation project(':data')
    implementation project(':domain')
}
